# microservices-with-grpc

./: README.md
health-monitoring-agent/: pom.xml
health-monitoring-agent/src/main/java/com/demo/hms/agent/: App.java
health-monitoring-agent/src/main/java/com/demo/hms/agent/config/: ApplicationStartup.java
health-monitoring-agent/src/main/java/com/demo/hms/agent/enums/: Status.java
health-monitoring-agent/src/main/java/com/demo/hms/agent/grpc/: HMSService.java  HealthMetrics.java  HealthMetricsOrBuilder.java  HealthMetricsResponse.java  HealthMetricsResponseOrBuilder.java  HealthServiceGrpc.java
health-monitoring-agent/src/main/java/com/demo/hms/agent/grpc/client/: GrpcClient.java
health-monitoring-agent/src/main/java/com/demo/hms/agent/service/: GatherHealthMetrics.java
health-monitoring-agent/src/main/proto/: health-service.proto
health-monitoring-agent/src/main/resources/: application.properties
health-monitoring-service/: pom.xml
health-monitoring-service/src/main/java/com/demo/hms/: App.java
health-monitoring-service/src/main/java/com/demo/hms/config/: ApplicationStartup.java
health-monitoring-service/src/main/java/com/demo/hms/controller/: HealthController.java
health-monitoring-service/src/main/java/com/demo/hms/dto/: HealthMetricsData.java  HealthMetricsDataDTO.java
health-monitoring-service/src/main/java/com/demo/hms/grpc/: HMSService.java  HealthMetrics.java  HealthMetricsOrBuilder.java  HealthMetricsResponse.java  HealthMetricsResponseOrBuilder.java  HealthServiceGrpc.java
health-monitoring-service/src/main/java/com/demo/hms/grpc/server/: GrpcServer.java
health-monitoring-service/src/main/java/com/demo/hms/service/: HealthService.java
health-monitoring-service/src/main/java/com/demo/hms/utils/: Utils.java
health-monitoring-service/src/main/proto/: health-service.proto
health-monitoring-service/src/main/resources/: application.properties
