# port to run HMS-agent
server.port=8081

# address where Health Monitoring Service is deployed
health.service.host=localhost

# port on which gRPC server is started in Health Monitoring Service 
grpc.server.port=50051

# property to decide whether health-metrics should be published or not
publish.health.metrics=true

# time-interval in millis to publish health-metrics
publish.interval=3

# logging configuration
logging.file=health-service-agent.log
logging.level=INFO