# port to run HMS service
server.port=8080

# context-path of HMS service
server.context-path=/health-service

# port to start gRPC server
grpc.server.port=50051

# logging configuration
logging.file=health-service.log
logging.level=INFO